# PORT
APP_PORT=8080
APP_ENV=local
APP_URL=localhost:8080

# DATABASE
DB_HOST=localhost
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Slack
SLACK_TOKEN=test
SLACK_CHANNEL_ID=test
SLACK_NOTIFICATION_ENABLED=test